spring.application.name=gerenciador-tarefas

spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador-tarefas
spring.datasource.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=baeldung
spring.datasource.password=baeldung

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create-drop