spring.application.name=gerenciador-tarefas

spring.security.user.name=app
spring.security.user.password=app@123

spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador-tarefas
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=baeldung
spring.datasource.password=baeldung

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create-drop